{
  "name": "fila_agentes",
  "version": "1.1.5",
  "description": "Sistema de Fila de Agentes",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "chalk": "^4.1.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "nodemon": "^3.1.14"
  },
  "build": {
    "appId": "com.fila-agentes.app",
    "productName": "Fila Agentes",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}